# random-android-exercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raymond/randomexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymond/randomexercise/: AnimActivity.java  MainActivity.java  MyApplication.java  SplashActivity.kt
app/src/main/java/com/raymond/randomexercise/activities/: AnimActivity.java  MainActivity.java  MyApplication.java  PostListActivity.java  SplashActivity.kt
app/src/main/java/com/raymond/randomexercise/domain/db/model/: PostItem.java
app/src/main/java/com/raymond/randomexercise/domain/db/repositories/: DBPostRepository.java
app/src/main/java/com/raymond/randomexercise/domain/network/: ApiServiceManager.java
app/src/main/java/com/raymond/randomexercise/domain/network/model/: ApiResponse.java
app/src/main/java/com/raymond/randomexercise/domain/network/services/: PostService.java
app/src/main/java/com/raymond/randomexercise/domain/repositories/: PostRepository.java
app/src/main/java/com/raymond/randomexercise/example/: ActivityAnimations.java  BitmapUtils.java  PictureData.java  PictureDetailsActivity.java  ShadowLayout.java
app/src/main/java/com/raymond/randomexercise/example/particle/: MainActivity.java  MainGamePanel.java  MainThread.java
app/src/main/java/com/raymond/randomexercise/example/particle/model/: Explosion.java  Particle.java
app/src/main/java/com/raymond/randomexercise/example/photo/: ActivityAnimations.java  BitmapUtils.java  PictureData.java  PictureDetailsActivity.java  ShadowLayout.java
app/src/main/java/com/raymond/randomexercise/fragments/: ScrollingImageFragment.java
app/src/main/java/com/raymond/randomexercise/ui/views/: CircleView.java  ResponsiveIconView.java
app/src/main/java/com/raymond/randomexercise/ui/widgets/: FixedHeightSimpleDraweeView.java  NonSwipableViewPager.java  ScrollingImageRecyclerView.java
app/src/main/java/com/raymond/randomexercise/utils/: Utils.java
app/src/main/res/drawable/: circle.xml  ic_child_care_black.xml
app/src/main/res/layout/: activity_anim.xml  activity_constraint.xml  activity_main.xml  activity_postlist.xml  activity_simple.xml  activity_splash.xml  fragment_list.xml  fragment_scrolling_image.xml  image_item.xml  picture_info.xml  post_item.xml  progress_item.xml
app/src/main/res/menu/: activities_menu.xml  activity_better_window_animations.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raymond/randomexercise/: ExampleUnitTest.java
robo/: build.gradle
robo/src/androidTest/java/com/raymond/robo/: ApplicationTest.java
robo/src/main/: AndroidManifest.xml
robo/src/main/java/com/raymond/robo/: Metrics.java  MetricsAspect.java  MetricsLog.java
robo/src/test/java/com/raymond/robo/: ExampleUnitTest.java
