apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.raymond.randomexercise"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = "23.2.1"
    rxjavaVersion = "1.1.0"
    retrofitVersion = "2.0.1"
    okHtttpVersion = "3.2.0"
    glideVersion = "3.7.0"
    aspectjVersion = "1.8.6"
    frescoVersion = "0.10.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RxJava
    compile "io.reactivex:rxandroid:${rxjavaVersion}"
    compile "io.reactivex:rxjava:${rxjavaVersion}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    //OkHttp
    compile "com.squareup.okhttp3:okhttp:${okHtttpVersion}"

    compile "com.github.bumptech.glide:glide:${glideVersion}"
    compile "com.facebook.fresco:fresco:${frescoVersion}"

    // AspectJ
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
}
buildscript {
    ext.kotlin_version = '1.0.0'
    ext.retrolambda_version = '3.2.5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"
    }
}
repositories {
    mavenCentral()
}
